[pytest]
# command line --junitxml=./Report/repo1.xml
addopts = -s --alluredir report
# search file path
testpaths = ./Scripts
# search test file
python_files = test_*.py
# search test class
python_classes = Test*
# search function
python_functions = test*
